<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Viking's World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="img/snake-logo.png" alt="Jormungandr Logo">
        <div class="header-push-links">
            <a href="#" class="header-links">Home</a>
            <a href="#" class="header-links">About</a>
            <a href="#" class="header-links">FAQ</a>
        </div>
    </div>
    <div class="hero">
        <div class="hero-content">
            <div class="hero-header">Transcend this worldly plane and live
                like a Norse Viking!</div>
            <div class="hero-body">Have you ever wanted to trash your whole
                wardrobe, drink mead out of a horn, and live like a real viking?
                 This website will show you how to do just that!</div>
            <button>Show Me!</button>
        </div>
        <div class="hero-img">
            <img src="img/viking-ship.jpg">
        </div>
    </div>
    <div class="info">
        <div class="title">A simple 4-step program designed to transform your life!</div>
        <div class="info-panel">
            <img class="info-bar" src="img/man-in-suit.jpg">
            <img class="info-bar" src="img/silly-viking.jpg"> 
            <img class="info-bar" src="img/drinking.jpg">
            <img class="info-bar" src="img/chickens.jpg">
        </div>
        <div class="info-text">
            <div class="subtext">The first step is to quit your job and throw your business apparel out of your 43rd story window.</div>    
            <div class="subtext">The next thing you need to do is find yourself some traditional viking garb, preferrably of one material.</div>
            <div class="subtext">You're halfway there. Now you need to learn how to drink like a Viking. Vikings allegedly drank out of animal horns, so get ya one.</div>
            <div class="subtext">Put down your axes because the only raiding you'll be doing is raiding the chicken coop for eggs.</div>
        </div>
    </div>
    <div class="quote">
        <div>"A farm of your own is better, even if small. Everyone's someone at home."</div>
        <div class="author">- 'Havamal'</div>
    </div>
    <div class="call-to-action">
        <div class="cta-text">
            <h4>It's time! Sign up to be a Viking today!</h4>
            <p>Click that button and take the leap. Leave the office and enter the woods. You know you want to!</p>
        </div>
        <div class="cta-button">
            <button>Sign Up</button>
        </div>
    </div>

</body>
</html>